<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0ZT-wg-cwy" customClass="TLTSwitchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZT-wg-cwy" id="RNe-fK-Z7R">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-ub-bRO">
                        <rect key="frame" x="259" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="0ZT-wg-cwy" eventType="valueChanged" id="Tqb-Iq-yXd"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-a2-iU2">
                        <rect key="frame" x="16" y="11" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vxV-ub-bRO" secondAttribute="trailing" constant="12" id="5vo-uq-YsI"/>
                    <constraint firstAttribute="centerY" secondItem="vxV-ub-bRO" secondAttribute="centerY" id="5z0-dM-s3N"/>
                    <constraint firstItem="nhg-a2-iU2" firstAttribute="leading" secondItem="RNe-fK-Z7R" secondAttribute="leading" constant="16" id="Hz8-4b-0HD"/>
                    <constraint firstAttribute="centerY" secondItem="nhg-a2-iU2" secondAttribute="centerY" id="Yz0-UI-mbR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchControl" destination="vxV-ub-bRO" id="Oxm-TS-xvH"/>
                <outlet property="switchTitle" destination="nhg-a2-iU2" id="CLF-w7-6ok"/>
            </connections>
            <point key="canvasLocation" x="288" y="136"/>
        </tableViewCell>
    </objects>
</document>
